PORT=3000
DB_HOST=localhost
DB_NAME=rocket_launch_sub_development
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
PASSWORD_SALT=thisissolt
SECRET_KEY=your_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_USER=***
SMTP_PORT=587
SMTP_PASSWORD=***
